<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Блог путешественника</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/Vector.svg" alt="Логотип место Россия">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__avatar">
                <img class="profile__avatar-image" src="./images/avatar.jpg" alt="Фото">
            </div>  
            <article class="profile__info">
                <h1 class="profile__info-title">Жак-Ив Кусто</h1>
                <p class="profile__info-subtitle">Исследователь океана</p>
                <button class="profile__editbutton">
                    <img class="profile__editbutton-image" src="./images/pencil.png" alt="карандаш">
                </button>
            </article>
            <button class="profile__addbutton">
                <img class="profile__addbutton-image" src="./images/plus.svg" alt="Плюс">
            </button>
        </section>
        <section class="elements">
            <ul class="elements__lists">
                <li class="element">
                    <img class="element__image" src="./images/Karachaevsk.jpg" alt="Карачаевск">
                    <div class="element__group">
                        <h2 class="element__title">Карачаевск</h2>
                        <button class="element__icon"></button>
                    </div>
                </li>
                <li class="element">
                    <img class="element__image" src="./images/Elbrus.jpg" alt="Гора Эльбрус">
                    <div class="element__group">
                        <h2 class="element__title">Гора Эльбрус</h2>
                        <button class="element__icon"></button>
                    </div>
                </li>
                <li class="element">
                    <img class="element__image" src="./images/Dombay.jpg" alt="Домбай">
                    <div class="element__group">
                        <h2 class="element__title">Домбай</h2>
                        <button class="element__icon"></button>
                    </div>
                </li>
                <li class="element">
                    <img class="element__image" src="./images/Elbrus.jpg" alt="Гора Эльбрус">
                    <div class="element__group">
                        <h2 class="element__title">Гора Эльбрус</h2>
                        <button class="element__icon"></button>
                    </div>
                </li>
                <li class="element">
                    <img class="element__image" src="./images/Dombay.jpg" alt="Домбай">
                    <div class="element__group">
                        <h2 class="element__title">Домбай</h2>
                        <button class="element__icon"></button>
                    </div>
                </li>
                <li class="element">
                    <img class="element__image" src="./images/Karachaevsk.jpg" alt="Карачаевск">
                    <div class="element__group">
                        <h2 class="element__title">Карачаево-Черкесская Республика</h2>
                        <button class="element__icon"></button>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <!--popup-->
    <section class="popup">
        <div class="popup__container">
            <button type="button" class="popup__close" aria-label="Закрытие окна"></button>
            <div class="popup__content">
                <h2 class="popup__title">Редактировать профиль</h2>
                <input type="text" placeholder="Имя" class="popup__subtitle popup__subtitle-name" value="Жак-Ив Кусто">
                <input type="text" placeholder="О себе" class="popup__subtitle popup__subtitle-job" value="Исследователь океана">
                <button class="popup__submit-btn form__submit-btn_action_add">Сохранить</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
    </footer>
    <script src="./scripts/index.js" ></script>
</body>
</html>